spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:h2:mem:TestGmailSender
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=DESKTOP-9TIJDSM

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cloud.mailsender.test@gmail.com
spring.mail.password=hexjozkvzjzietam
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true